NODE_ENV = development


PORT = 3000
HOST_NAME = localhost

DB_HOST = localhost
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = fotofushion
DB_NAME = Db_FotoFushion

JWT_SECRET = thienquangdeptrainhathemattroi
JWT_SECRET_REFRESH_TOKEN = abc1234asjdhajsd

NODEMAILER_EMAIL = fotofushion1012@gmail.com
NODEMAILER_APP_PASSWORD = jzed zhwn csyk byzs